{
    "name": "xhe/xhe",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Xhe\\": [
				"src/Xhe/",
				"src/Xhe/Classes"
			],
			"App\\Command\\": "src/Commands/",
			"App\\Model\\": "src/Models/",
			"App\\Controller\\": "src/Controllers/",
			"App\\Method\\": "src/Methods/",
			"App\\Classes\\": "src/Classes/"
        }
    },
    "require": {
        "php-di/php-di": "^6.2",
		"mnapoli/silly": "^1.7",
        "thingengineer/mysqli-database-class": "dev-master"
	}
}
